Standard ML of New Jersey v110.80 [built: Thu Aug 18 15:00:00 2016]
- use "
stdIn:1.6 Error: unclosed string
- use ";
= ;
stdIn:1.6-2.1 Error: unclosed string
- use "type_synonyms.sml";
[opening type_synonyms.sml]
type_synonyms.sml:17.1 Error: syntax error found at EOF

uncaught exception Compile [Compile: "syntax error"]
  raised at: ../compiler/Parse/main/smlfile.sml:15.24-15.46
             ../compiler/TopLevel/interact/evalloop.sml:42.54
             ../compiler/TopLevel/interact/evalloop.sml:299.20-299.23
- 

Process sml finished
Standard ML of New Jersey v110.80 [built: Thu Aug 18 15:00:00 2016]
- use "type_synonyms.sml";
[opening type_synonyms.sml]
type_synonyms.sml:16.14-16.19 Error: unbound variable or constructor: False
type_synonyms.sml:15.20-15.24 Error: unbound variable or constructor: True
val it = () : unit
- 

Process sml finished
Standard ML of New Jersey v110.80 [built: Thu Aug 18 15:00:00 2016]
- use "type_synonyms.sml";
[opening type_synonyms.sml]
datatype suit = Club | Diamond | Heart | Spade
datatype rank = Ace | Jack | King | Num of int | Queen
type card = suit * rank
val is_Queen_of_Spades = fn : card -> bool
val c1 = (Diamond,Ace) : card
val c2 = (Diamond,Ace) : suit * rank
val c3 = (Spade,Ace) : suit * rank
val is_Queen_of_Spades2 = fn : suit * rank -> bool
val it = () : unit
- c1;
val it = (Diamond,Ace) : card
- c2;
val it = (Diamond,Ace) : suit * rank
- c3l;
stdIn:4.1-4.4 Error: unbound variable or constructor: c3l
- c3;
val it = (Spade,Ace) : suit * rank
- is_Queen_of_Spades(c1);
val it = false : bool
- is_Queen_of_Spades(c2);
val it = false : bool
- is_Queen_of_Spades(c3);
val it = false : bool
- is_Queen_of_Spades2(c1);
val it = false : bool
- is_Queen_of_Spades2(c2);
val it = false : bool
- is_Queen_of_Spades2(c3);
val it = false : bool
- is_Queen_of_Spades2();
stdIn:11.1-11.22 Error: operator and operand don't agree [tycon mismatch]
  operator domain: suit * rank
  operand:         unit
  in expression:
    is_Queen_of_Spades2 ()
- val c4 = (Spade,Queen);
val c4 = (Spade,Queen) : suit * rank
- is_Queen_of_Spades2(c4);
val it = true : bool
- is_Queen_of_Spades(c4);
val it = true : bool
- clear
= ;
stdIn:14.1-14.6 Error: unbound variable or constructor: clear
- exit
= stdIn:1.2-5.1 Error: unbound variable or constructor: exit
- 

Process sml finished
Standard ML of New Jersey v110.80 [built: Thu Aug 18 15:00:00 2016]
- use "list_options_datatypes.sml";
[opening list_options_datatypes.sml]
list_options_datatypes.sml:2.5-4.21 Error: match redundant
          NULL => ...
    -->   SOME i => ...
  
val it = () : unit
- 

Process sml finished
Standard ML of New Jersey v110.80 [built: Thu Aug 18 15:00:00 2016]
- use "list_options_datatypes.sml";
[opening list_options_datatypes.sml]
list_options_datatypes.sml:2.5 Error: syntax error: inserting  BAR

uncaught exception Compile [Compile: "syntax error"]
  raised at: ../compiler/Parse/main/smlfile.sml:15.24-15.46
             ../compiler/TopLevel/interact/evalloop.sml:42.54
             ../compiler/TopLevel/interact/evalloop.sml:299.20-299.23
- 

Process sml finished
Standard ML of New Jersey v110.80 [built: Thu Aug 18 15:00:00 2016]
- use "list_options_datatypes.sml";
[opening list_options_datatypes.sml]
datatype intoption = NULL | SOME of int
val inc_or_zero = fn : intoption -> int
val it = () : unitinc_
= ;
stdIn:2.1-2.5 Error: unbound variable or constructor: inc_
- inc_or_zero(3);
stdIn:1.2-1.16 Error: operator and operand don't agree [overload conflict]
  operator domain: intoption
  operand:         [int ty]
  in expression:
    inc_or_zero 3
- inc_or_zero(SOME 3);
val it = 4 : int
- inc_or_zero(NULL);
val it = 0 : int
- 

Process sml finished
Standard ML of New Jersey v110.80 [built: Thu Aug 18 15:00:00 2016]
- use "list_options_datatypes.sml";
[opening list_options_datatypes.sml]
datatype intoption = NULL | SOME of int
val inc_or_zero = fn : intoption -> int
val sum_list = fn : int list -> int
val it = () : unit
- sum_list([1,2,3,4]);
val it = 10 : int
- sum_list([]);
val it = 0 : int
- 

Process sml finished
Standard ML of New Jersey v110.80 [built: Thu Aug 18 15:00:00 2016]
- use "list_options_datatypes.sml";
[opening list_options_datatypes.sml]
list_options_datatypes.sml:3.5-5.21 Error: match redundant
          NULL => ...
    -->   SOME i => ...
  
val it = () : unit
- 

Process sml finished
Standard ML of New Jersey v110.80 [built: Thu Aug 18 15:00:00 2016]
- use "list_options_datatypes.sml";
[opening list_options_datatypes.sml]
datatype intoption = NULL | SOME of int
val inc_or_zero = fn : intoption -> int
val sum_list = fn : int list -> int
val it = () : unit
- sum_list([1]);
val it = 1 : int
- sum_list([1,2]);
val it = 3 : int
- [1,2];
val it = [1,2] : int list
- 1::2;
stdIn:5.1-5.5 Error: operator and operand don't agree [overload conflict]
  operator domain: [int ty] * [int ty] list
  operand:         [int ty] * [int ty]
  in expression:
    1 :: 2
- [1::2];
stdIn:1.2-1.8 Error: operator and operand don't agree [overload conflict]
  operator domain: [int ty] * [int ty] list
  operand:         [int ty] * [int ty]
  in expression:
    1 :: 2
- 

Process sml finished
Standard ML of New Jersey v110.80 [built: Thu Aug 18 15:00:00 2016]
- use "list_options_datatypes.sml";
[opening list_options_datatypes.sml]
list_options_datatypes.sml:17.19-17.39 Error: operator and operand don't agree [tycon mismatch]
  operator domain: 'Z * 'Y
  operand:         'X list
  in expression:
    append_list xs'
val it = () : unit
- 

Process sml finished
Standard ML of New Jersey v110.80 [built: Thu Aug 18 15:00:00 2016]
- use "list_options_datatypes.sml";
[opening list_options_datatypes.sml]
datatype intoption = NULL | SOME of int
val inc_or_zero = fn : intoption -> int
val sum_list = fn : int list -> int
val append_list = fn : 'a list * 'a list -> 'a list
val it = () : unit
- append_list([1,2],[3,4]);
val it = [1,2,3,4] : int list
- append_list([],[3,4]);
val it = [3,4] : int list
- append_list([1],[3,4]);
val it = [1,3,4] : int list
- 